<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

        /* simple selectors */

        form {
            background-color: lightgray;
            width: 600px;
            height: 200px;
            margin: 24px;
            border: 2px solid black;
            padding: 24px;
        }

        h1 {
            color: brown;
        }

        #name-div {
           margin-top: 8px; 
        }

        .group-1 {
            color: brown
        }

        /* combinator selectors */

        div span {
            font-weight: 700;
        }

        div > span {
            color: brown;
        }

        div + span {
            font-family: 'Courier New', Courier, monospace;
        }

        div ~ span {
            font-family: cursive;
        }

    </style>
</head>

<body>

    <h1> Login / Signup Form </h1>
    <form action="https://google.com" method="post">

        <div id="name-div">

            <label for="name"> Name:- </label>
            <input id="name" type="text" name="name" />

        </div>

        <div class="group-1">

            <label for="email"> Email:- </label>
            <input id="email" type="email" name="email-id" />

        </div>

        <div class="group-1">

            <label for="password"> Password:- </label>
            <input id="password" type="password" name="user-password" />

        </div>

        <div>
            <label for="DOB"> DOB </label>
            <input id="DOB" name="DOB" type="date" />
        </div>

        <div>

            Select your DSA preference:-
            <label for="C++"> C++:- </label>
            <input id="C++" type="radio" name="DSA" value="C++" />

            <label for="Python"> Python:- </label>
            <input id="Python" type="radio" name="DSA" value="Python" />

            <label for="Java"> Java:- </label>
            <input id="Java" type="radio" name="DSA" value="Java" />

        </div>

        <div>

            Select your Web-D Technologies :-

            <label for="JS"> JavaScript </label>
            <input id="JS" type="checkbox" name="WEB" value="JS" />
            <label for="ReactJS"> ReactJS </label>
            <input id="ReactJS" type="checkbox" name="WEB" value="ReactJS" />
            <label for="Angular"> Angular </label>
            <input id="Angular" type="checkbox" name="WEB" value="Angular" />
            <label for="Vue"> VueJS </label>
            <input id="Vue" type="checkbox" name="WEB" value="VueJS" />

        </div>

        <div>
            Please upload your Profile picture:-
            <input type="file" name="profile-picture" />
        </div>


        <label for="car"> Select your car :- </label>
        <select name="car" id="car">
            <option value="BMW"> BMW </option>
            <option value="Ferrari" selected> Ferrari </option>
            <option value="Honda City"> Honda City </option>
            <optgroup label="TATA">

                <option value="Punch"> Punch </option>
                <option value="Harrier"> Harrier </option>
                <option value="Nano"> Nano </option>
                <option value="Indica"> Indica </option>

            </optgroup>

            <option value="Fortuner"> Toyota Fortuner </option>
        </select>

        <div>
            <button type="submit"> Submit </button>
            <button type="reset"> Reset </button>
        </div>

    </form>

    <div>
        <p>
            I am first sentence. <span> I am the second sentence. </span>
        </p>
        <span>
            Span tag outside fo the paragraph!
        </span>
    </div>

    <span>
        This span is outside any div!
    </span>

    <span>
        This span is outside any div!
    </span>

    <p> Para outside div! </p>

    <span> Span tag after para! </span>

    <div>
        <span> I am a nested span! </span>
    </div>

</body>

</html>