<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        ul {
            list-style: none;
            padding: 0;
        }

    /* pesudo state selectors */

        a:visited {
            color: grey;
        }

        a:active {
            color: brown
        }

        a:link {
            color: aquamarine;
        }

        input:focus {
            color: red
        }

        li:nth-child(4) {
            color: yellowgreen
        }

        p:hover {
            background-color: burlywood;
        }

        /* pesudo element selectors */

        p::first-letter {
            font-weight: 900;
        }

        p::first-line {
            font-family: cursive;
        }

        li::before {
            content: '=>';
        }

        li::after {
            content: '<=';
        }

        /* attribute selectors */

        input[type="text"] {
            color: rebeccapurple;
        }
    </style>
</head>

<body>

    <h1> Pseudo selectors </h1>
    <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Regular_expressions/Named_capturing_group#using_named_capturing_groups">
        Go to MDN </a>

    <div>
        <label for="name"> Name </label>
        <input type="text" id="name" />
    </div>

    <div>
        <label for="username"> Username </label>
        <input type="text" id="username" />
    </div>

    <div>
        <label for="email"> Email </label>
        <input type="email" id="email" />
    </div>

    <div>
        <label for="password"> Password </label>
        <input type="password" id="password" />
    </div>

    <ul>
        <li>
            HTML
        </li>
        <li>
            CSS
        </li>
        <li>
            JS
        </li>
        <li>
            ReactJS
        </li>
        <li>
            MongoDB
        </li>
        <li>
            NodeJS
        </li>
    </ul>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto, amet laudantium tenetur minus,<br />
        aliquid nisi hic mollitia illo fugit eos enim obcaecati quibusdam suscipit beatae unde iste officia esse?
    </p>

</body>

</html>